<!DOCTYPE html>
<html>
<head>
    <title>MY CALCULATOR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
    <style>

        ::{
            --color:red;
        }
        *{
            *{
                box-sizing: border-box;
            }
        }
        body{
            background-color:rgb(208, 245, 237);
            font-family: 'Heebo', sans-serif;
            font-size:20px;
            
        }

        #head{
            font-size: 2rem;
            display: flex;
            position:relative;
            top:2px;
          justify-content: center;
            /* color:black; */
        }
        #head h1{
            text-decoration: underline;
            color:blue;
          }
          .tab{
            margin-top:10px;
            border:5px solid red;
            outline: 15px solid rgb(39, 79, 124);
            display: inline-block;
            justify-content: center;
            margin-left: 465px;
            padding:15px;
            box-shadow: inset 2px 2px 122px blue;
            height:max-content;
          }
          #input{
            border:2px solid gray;
            
          }
          #input input{
            width:239px;
            height:79px;
          }

        
        input[type="button"] 
        {
            width: 50px;
            height: 50px;
            font-size: 24px;
            margin: 3px 1px;
        }
        #equal{
            width:237px;

        }
        @media only screen and (max-width:917px)
        {
            .tab{
                position: fixed;
            }
        }
    </style>
</head>
<body>
    <div id="head">

        <header>
            
            <h1>Simple Calculator</h1>
        </header>
    </div>
    <div class="tab">

        <table>
            <tr id="input">
                <td colspan="4"><input type="text" id="result" ></td>
            </tr>
            <div class="table-button">
            <tr>
            <td><input type="button" value="7" onclick="appendToResult('7')"></td>
            <td><input type="button" value="8" onclick="appendToResult('8')"></td>
            <td><input type="button" value="9" onclick="appendToResult('9')"></td>
            <td><input type="button" value="/" onclick="appendToResult('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="appendToResult('4')"></td>
            <td><input type="button" value="5" onclick="appendToResult('5')"></td>
            <td><input type="button" value="6" onclick="appendToResult('6')"></td>
            <td><input type="button" value="*" onclick="appendToResult('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="appendToResult('1')"></td>
            <td><input type="button" value="2" onclick="appendToResult('2')"></td>
            <td><input type="button" value="3" onclick="appendToResult('3')"></td>
            <td><input type="button" value="-" onclick="appendToResult('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="appendToResult('0')"></td>
            <td><input type="button" value="." onclick="appendToResult('.')"></td>
            <td><input type="button" value="C" onclick="clearResult()"></td>
            <td><input type="button" value="+" onclick="appendToResult('+')"></td>
        </tr>
        </div>
        <div class="equal-button">
        <tr>
            <td colspan="4"><input type="button" value="=" id="equal" onclick="calculateResult()"></td>
        </tr>
        </div>
    </table>
    
</div>
<hr/>
<footer>
    &copf; Made by SHAHZEB SHIEKH
</footer>
    <script>
        function appendToResult(value) {
            document.getElementById('result').value += value;
        }

        function clearResult() {
            document.getElementById('result').value = '';
        }

        function calculateResult() {
            try {
                document.getElementById('result').value = eval(document.getElementById('result').value);
            } catch (error) {
                document.getElementById('result').value = 'Error';
            }
        }
    </script>
</body>
</html>
